# Configurazione ambiente (development o production)
NODE_ENV = development

# Nome del file per il database SQLite
DB_NAME = Trainly.db

# Porta del server
PORT = 3000

# Chiave segreta per le sessioni
SESSION_SECRET = trainly-secret-key